//1.calculating Mean
x=uint16(10*testmatrix('magi',5))
submatrix = x(1:3, 1:3)
submatrix_sum = sum(submatrix)
[m, n] = size(submatrix);
submatrix_mean = sum(submatrix) / (m * n);
submatrix_mean


---------------------------------------------
//2.average filtering of  image
image_path = "E:\4-1\406 DIP Lab\Chap5inside\cameraman.jpg";
image = imread(image_path);
imshow(image);
f1=fspecial('average');
cf1=imfilter(image,f1);

-----------------------------------------------------
//3.High pass filtering(Laplacian)
f=fspecial('laplacian')
cf=imfilter(image,f,'symmetric');
imshow(cf);

--------------------------------------------------------
//4. Laplacian of gaussian filtering
f1=fspecial('log')
cf1=imfilter(image,f1);
imshow(cf1);

---------------------------------------------------------
//5.using mat2gray
f2=[1 -2 1;-2 4 -2;1 -2 1];
cf2=imfilter(double(image),f2);
figure,imshow(mat2gray(cf2));

--------------------------------------------------------
//6. Dividing by a constant
maxcf2=max(cf2(:));
mincf2=min(cf2(:));
cf2g=(cf2-mincf2)/(maxcf2-mincf2);
figure,imshow(cf2/60)

-------------------------------------------------------
//7.Two dimensional Gaussian Filter
a=50;s=3;
g=fspecial('gaussian',[a a],s);
surf(1:a,1:a,g)
s=9;
g2=fspecial('gaussian',[a a],s);
figure,surf(1:a,1:a,g2)

-------------------------------------------------------
//8.Effect of different gaussian filter on an image
g1=fspecial('gaussian',[5,5]);
g2=fspecial('gaussian',[5,5],2);
g3=fspecial('gaussian',[5,5],1);
g4=fspecial('gaussian',[5,5],5);

imshow(imfilter(image,g1))
figure,imshow(imfilter(image,g2))
figure,imshow(imfilter(image,g3))
figure,imshow(imfilter(image,g4))


------------------------------------------------------------------
//9.unsharp masking
k=imread('E:\4-1\406 DIP Lab\DIP_LAB\Dataset\7.2.01.tiff');
id=[0 0 0;0 1 0;0 0 0];
f=fspecial('average');
u=3*id-2*f
ku=imfilter(k,u);
imshow(ku);

--------------------------------------------
//10.High Boost Filtering
id=[0 0 0;0 1 0;0 0 0];
f=fspecial('average');
hb1=3*id-2*f
hb2=1.25*id-0.25*f
k1=imfilter(k,hb1);
imshow(k1)
k2=imfilter(k,hb2);
imshow(k2)


------------------------------------------------------------------
//11.ROI
m2= imread('E://4-1//406 DIP Lab//DIP_LAB//Dataset//5.3.01.tiff');
m=m2(33:393,205:604);
xi=[60 27 14 78 130 139]
yi=[14 38 127 177 160 69]
roi=imroi(m);


